{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eski",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"placement": { "mode": "smart" },
	"observability": {
		"enabled": true
	},
	"dev": {
		"ip": "0.0.0.0",
		"port": 3000
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "eski",
			"remote": true
		}
	],
	"workflows": [
		{
			"name": "ingest-workflow",
			"binding": "INGEST_WORKFLOW",
			"class_name": "IngestWorkflow"
		}
	],
}
