{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eski",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": ["nodejs_compat"],
	"placement": { "mode": "smart" },
	"observability": {
		"enabled": false
	},
	"dev": {
		"ip": "0.0.0.0",
		"port": 3000
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "eski",
			"remote": true
		}
	],
	"workflows": [
		{
			"name": "ingest-workflow",
			"binding": "INGEST_WORKFLOW",
			"class_name": "IngestWorkflow"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ORCHESTRATION_AGENT",
				"class_name": "OrchestrationAgent"
			},
			{
				"name": "CALENDAR_AGENT",
				"class_name": "CalendarAgent"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["OrchestrationAgent"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["CalendarAgent", "EmailAgent"]
		}
	]
}
